<!-- MARK SHEET STARTED -->
<?php echo $this->Html->css('certificate');?>
<table class="page"><tr><td>
<table class="cmainhead">
	<tr>
		<td style="height:41px;"><?php //echo $this->Html->image(h("certificate_logo.jpg"), ['alt' => h('certificate_logo.jpg'),'style'=>'height:80px;']);?></td>
	</tr>
	<tr>
		<td style="height:15px;" align="center">SEMESTER GRADE SHEET</td>
	</tr>
	<tr>
		<td style="height:15px;" align="center">TRANSCRIPT</td>
	</tr>
</table>
<table cellspacing="0" cellpadding="0" class="cmaintable">
<tr>
    <td>
	<table width="97%" cellpadding="0" cellspacing="0" class="cmainsubtable" >
  <tr>
    <td width="99" colspan="2" class="regClass"><strong>Name of the Candidate</strong></td>
    <td colspan="6"><strong> ISHITA </strong></td>
  </tr>
  <tr>
    <td align="left" colspan="2"><strong>Programme &amp; Branch </strong></td>
    <td colspan="6"><strong>B.E Mechanical Engineering </strong></td>
  </tr>
  <tr>
    <td width="108" class="regClass"><strong>Register No. </strong></td>
    <td width="78"><strong>3115119</strong></td>
    <td width="108"><strong>Date of Birth </strong></td>
    <td width="74"><strong>19/06/1987</strong></td>
    <td width="62"><strong>Gender</strong></td>
    <td width="62"><strong>Female</strong></td>
    <td width="75"><strong>Folio No.</strong></td>
    <td width="93"><strong>C5411510015</strong></td>
  </tr>  
  <tr>
    <td align="left" colspan="2"><strong>Month &amp; Year of Exam</strong></td>
    <td colspan="2"><strong> Nov - 2015 </strong></td>
    <td colspan="2" align="left"><strong>Date of Publication</strong></td>
    <td colspan="2"><strong>25/10/2015</strong></td>
  </tr>
</table>	
	 </td>
    <td align="center" style="border-top:0px solid #000 !important;">
    <?php echo $this->Html->image(h("students/profile1.jpg"), ['alt' => h('profile.jpg'),'style'=>'width:96px;height:108px;border-radius:5px;']);?></td>
   </tr>
  </table>
<table border="1" cellspacing="0" cellpadding="0" class="cmaintable">
  <tr>
    <td width="5%" align="center"><strong>Semester</strong></td>
    <td width="12%" align="center"><strong>Course Code </strong></td>
    <td width="56%" align="center"><strong>Course Title </strong></td>
    <td width="6%" align="center"><strong>Credits</strong></td>
    <td width="7%"  align="center"><strong>Letter Grade </strong></td>
    <td width="7%" align="center"><strong>Grade Point </strong></td>
    <td width="7%" align="center"><strong>Result</strong></td>
  </tr>
  <tr>
    <td align="center" valign="top"><p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>&nbsp;</p>
</td>
    <td align="center" valign="top"><p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>SCHX1001</p>
      <p>&nbsp;</p>
</td>
    <td valign="top"><p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>Enviromental Science &amp; Engineering</p>
      <p>&nbsp;</p>
      </td>
    <td align="center" valign="top">
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>3</p>
      <p>&nbsp;</p>
</td>
    <td align="center" valign="top"><p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>B+</p>
      <p>&nbsp;</p>
</td>
    <td align="center" valign="top"><p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>8</p>
      <p>&nbsp;</p>
	</td>
    <td align="center" valign="top"><p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>PASS</p>
      <p>&nbsp;</p>
	</td>
  </tr>
</table>

<table border="1" cellspacing="0" cellpadding="0" class="cmaintable2 pad">
  <tr>
    <td width="25%"><strong>Semester</strong></td>
    <td width="7%" align="center"><strong>I</strong></td>
    <td width="7%" align="center"><strong>II</strong></td>
    <td width="7%" align="center"><strong>III</strong></td>
    <td width="6%" align="center"><strong>IV</strong></td>
    <td width="6%" align="center"><strong>V</strong></td>
    <td width="6%" align="center"><strong>VI</strong></td>
    <td width="7%" align="center"><strong>VII</strong></td>
    <td width="9%" align="center"><strong>VIII</strong></td>
    <td width="7%" align="center"><strong>IX</strong></td>
    <td width="13%" align="center"><strong>X</strong></td>
    </tr>
  <tr>
    <td><strong>Credits Registered</strong></td>
    <td align="center"><strong>8.71</strong></td>
    <td align="center"><strong>9.96</strong></td>
    <td align="center"><strong>9.65</strong></td>
    <td align="center"><strong>9.57</strong></td>
    <td align="center"><strong>9.61</strong></td>
    <td align="center"><strong>9.86</strong></td>
    <td align="center"><strong>9.41</strong></td>
    <td align="center"><strong>9.41</strong></td>
    <td align="center"><strong>9.41</strong></td>
    <td align="center"><strong>10</strong></td>
    </tr>
	 <tr>
    <td><strong>Grade Point Average (GPA) </strong></td>
    <td align="center"><strong>8.71</strong></td>
    <td align="center"><strong>9.96</strong></td>
    <td align="center"><strong>9.65</strong></td>
    <td align="center"><strong>9.57</strong></td>
    <td align="center"><strong>9.61</strong></td>
    <td align="center"><strong>9.86</strong></td>
    <td align="center"><strong>9.41</strong></td>
    <td align="center"><strong>9.41</strong></td>
    <td align="center"><strong>9.41</strong></td>
    <td align="center"><strong>10</strong></td>
    </tr>
  <tr>
    <td><strong>Cumulative Credits Earned </strong></td>
    <td colspan="2" align="center"><strong>179</strong></td>
    <td colspan="7" align="center"><strong>Cumulative Grade Point Average (CGPA)</strong></td>
	<td></td>
    </tr>
  <tr>
    <td colspan="11" align="left"><strong>MEDIUM OF INSTRUCTION - ENGLISH</strong></td>
    </tr>
</table>

<table class="cmaintable">
  <tr><td style="height:45px;"></td></tr>
  <tr>
  	<td align="center" style="height:27px;v-align:center;"><strong>&nbsp;</strong></td>
    <td align="center" style="height:27px;v-align:center;"><strong>&nbsp;</strong></td> 
  </tr>
</table>

</td></tr>
</table>
<!-- MARK SHEET END -->	