<!-- page specific plugin scripts -->
<!--[if lte IE 8]>
<?php echo $this->Html->script('excanvas');?>
		  
<![endif]-->
<?php echo $this->Html->script('jquery-2.1.4.min');?>
<?php echo $this->Html->script('bootstrap');?>
<?php //echo $this->Html->script('jquery-ui.custom');?>
<?php //echo $this->Html->script('jquery.ui.touch-punch');?>
<?php //echo $this->Html->script('jquery.easypiechart');?>
<?php //echo $this->Html->script('jquery.sparkline');?>
<?php //echo $this->Html->script('jquery.flot');?>
<?php //echo $this->Html->script('jquery.flot.pie');?>
<?php //echo $this->Html->script('jquery.flot.resize');?>
<!-- ace scripts -->
<?php //echo $this->Html->script('elements.scroller');?>
<?php //echo $this->Html->script('elements.colorpicker');?>
<?php //echo $this->Html->script('elements.fileinput');?>
<?php //echo $this->Html->script('elements.typeahead');?>
<?php //echo $this->Html->script('elements.wysiwyg');?>
<?php //echo $this->Html->script('elements.spinner');?>
<?php echo $this->Html->script('elements.treeview');?>
<?php //echo $this->Html->script('elements.wizard.js');?>
<?php //echo $this->Html->script('elements.aside.js');?>
<?php echo $this->Html->script('ace');?>
<?php //echo $this->Html->script('ace.ajax-content');?>
<?php //echo $this->Html->script('ace.touch-drag');?>
<?php echo $this->Html->script('ace.sidebar');?>
<?php //echo $this->Html->script('ace.sidebar-scroll-1');?>
<?php //echo $this->Html->script('ace.submenu-hover');?>
<?php //echo $this->Html->script('ace.widget-box');?>
<?php //echo $this->Html->script('ace.settings');?>
<?php //echo $this->Html->script('ace.settings-rtl');?>
<?php //echo $this->Html->script('ace.settings-skin');?>
<?php //echo $this->Html->script('ace.widget-on-reload');?>
<?php //echo $this->Html->script('ace.searchbox-autocomplete');?>

<!-- the following scripts are used in demo only for onpage help and you don't need them -->

<?php echo $this->Html->script('elements.onpage-help');?>
<?php echo $this->Html->script('ace.onpage-help');?>
<?php echo $this->Html->script('common');?>
<?php //echo $this->Html->css('degree');}?>
