			<div class="col-lg-4">		
				<?php echo $this->Form->input('ese_from', array('type' => 'text', 'label' => "<span class='ash'>*</span> ESE >=", 'class' => 'js-ese-from', 'style'=>'margin-top:10px;width:50px;border:1px solid grey;')); ?>
			</div>
			<div class="col-lg-4">		
				<?php echo $this->Form->input('ese_to', array('type' => 'text', 'label' => "<span class='ash'>*</span> ESE <=", 'class' => 'js-ese-to', 'style'=>'margin-top:10px;width:50px;border:1px solid grey;')); ?>
			</div>
			<!--<div class="col-lg-2">		
				<?php echo $this->Form->input('total_from', array('type' => 'text', 'label' => "<span class='ash'>*</span> Total >=", 'class' => 'js-total-from', 'style'=>'margin-top:10px;width:50px;border:1px solid grey;')); ?>
			</div>
			<div class="col-lg-2">		
				<?php echo $this->Form->input('total_to', array('type' => 'text', 'label' => "<span class='ash'>*</span> Total <=", 'class' => 'js-total-to', 'style'=>'margin-top:10px;width:50px;border:1px solid grey;')); ?>
			</div>-->