<div class="withhelds view deptFrm">
<h2><?php echo __('With-held'); ?></h2>
	<dl>
		<!--<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($withheld['Withheld']['id']); ?>
		</dd>-->
		<dt><?php echo __('Withheld Type'); ?></dt>
		<dd>
			<?php echo h($withheld['Withheld']['withheld_type']); ?>
		</dd>
		<!--<dt><?php echo __('Created By'); ?></dt>
		<dd>
			<?php echo h($withheld['Withheld']['created_by']); ?>
		</dd>
		<dt><?php echo __('Modified By'); ?></dt>
		<dd>
			<?php echo h($withheld['Withheld']['modified_by']); ?>
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($withheld['Withheld']['created']); ?>
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($withheld['Withheld']['modified']); ?>
		</dd>-->
	</dl>
</div>
